<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Gov-fU-jwd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Questions View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Question" id="BYZ-38-t0r" customClass="QuestionsViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="voA-7F-aPH">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="N5I-xA-6dz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1010280741" green="0.54904800359999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="N5I-xA-6dz"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="N5I-xA-6dz"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QesNo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXX-kg-8rh">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="e2u-nV-gut"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1010280741" green="0.54904800359999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="e2u-nV-gut"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="e2u-nV-gut"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibH-1U-DgY">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="PVv-1K-Wzz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1010280741" green="0.54904800359999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PVv-1K-Wzz"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="PVv-1K-Wzz"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GIK-zh-bzI">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="answerSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vp1-aE-qKP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zsv-HG-mgB">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="answerSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0xR-E4-WP3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B59-bW-Jw6">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="answerSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SZO-zq-fn0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L6I-v8-i7Z">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Next Question"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AyI-Xy-sKE">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="answerSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rGq-xp-T5A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.59079531770000004" green="0.86419051530000002" blue="0.93680464659999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="AyI-Xy-sKE" firstAttribute="top" secondItem="ibH-1U-DgY" secondAttribute="bottom" constant="47" id="1K0-di-RIm"/>
                            <constraint firstItem="tXX-kg-8rh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="2f4-fA-i0v">
                                <variation key="heightClass=regular" constant="10"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="B59-bW-Jw6" secondAttribute="trailing" constant="20" id="4nI-Hn-x2r"/>
                            <constraint firstItem="zsv-HG-mgB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="6YN-4b-h2m"/>
                            <constraint firstItem="zsv-HG-mgB" firstAttribute="top" secondItem="GIK-zh-bzI" secondAttribute="bottom" constant="8" symbolic="YES" id="8Qf-8o-dDv"/>
                            <constraint firstItem="AyI-Xy-sKE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="CiX-rg-Xhp"/>
                            <constraint firstItem="voA-7F-aPH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="D2v-TH-BTs">
                                <variation key="heightClass=regular" constant="10"/>
                            </constraint>
                            <constraint firstItem="tXX-kg-8rh" firstAttribute="top" secondItem="voA-7F-aPH" secondAttribute="bottom" constant="15" id="H8O-DP-K7P"/>
                            <constraint firstItem="L6I-v8-i7Z" firstAttribute="top" secondItem="B59-bW-Jw6" secondAttribute="bottom" constant="31" id="ISU-7G-mVY"/>
                            <constraint firstItem="ibH-1U-DgY" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="IZT-qj-glR"/>
                            <constraint firstItem="ibH-1U-DgY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Kr4-bm-LQ4"/>
                            <constraint firstItem="voA-7F-aPH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="P5l-as-1Ki">
                                <variation key="heightClass=regular" constant="5"/>
                            </constraint>
                            <constraint firstItem="L6I-v8-i7Z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="274" id="QNT-s7-d9z"/>
                            <constraint firstItem="B59-bW-Jw6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="RJ9-Pq-TKw"/>
                            <constraint firstItem="GIK-zh-bzI" firstAttribute="top" secondItem="ibH-1U-DgY" secondAttribute="bottom" constant="85" id="eGT-Nk-PDC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zsv-HG-mgB" secondAttribute="trailing" constant="20" id="iC4-Zb-vd5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AyI-Xy-sKE" secondAttribute="trailing" constant="20" id="nPW-Pa-ug2"/>
                            <constraint firstItem="AyI-Xy-sKE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="169" id="p0q-S5-pvm"/>
                            <constraint firstItem="GIK-zh-bzI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="qvx-fV-v7b"/>
                            <constraint firstItem="ibH-1U-DgY" firstAttribute="top" secondItem="tXX-kg-8rh" secondAttribute="bottom" constant="17" id="tgJ-nH-566"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L6I-v8-i7Z" secondAttribute="trailing" constant="20" id="ujl-v8-M1I"/>
                            <constraint firstItem="B59-bW-Jw6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="283" id="wFG-Za-bMT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GIK-zh-bzI" secondAttribute="trailing" constant="20" id="zO0-tG-Fve"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="voA-7F-aPH"/>
                                <exclude reference="tXX-kg-8rh"/>
                                <exclude reference="ibH-1U-DgY"/>
                                <exclude reference="GIK-zh-bzI"/>
                                <exclude reference="zsv-HG-mgB"/>
                                <exclude reference="B59-bW-Jw6"/>
                                <exclude reference="L6I-v8-i7Z"/>
                                <exclude reference="AyI-Xy-sKE"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1K0-di-RIm"/>
                                <exclude reference="CiX-rg-Xhp"/>
                                <exclude reference="nPW-Pa-ug2"/>
                                <exclude reference="p0q-S5-pvm"/>
                                <exclude reference="4nI-Hn-x2r"/>
                                <exclude reference="RJ9-Pq-TKw"/>
                                <exclude reference="wFG-Za-bMT"/>
                                <exclude reference="eGT-Nk-PDC"/>
                                <exclude reference="qvx-fV-v7b"/>
                                <exclude reference="zO0-tG-Fve"/>
                                <exclude reference="ISU-7G-mVY"/>
                                <exclude reference="QNT-s7-d9z"/>
                                <exclude reference="ujl-v8-M1I"/>
                                <exclude reference="6YN-4b-h2m"/>
                                <exclude reference="8Qf-8o-dDv"/>
                                <exclude reference="iC4-Zb-vd5"/>
                                <exclude reference="IZT-qj-glR"/>
                                <exclude reference="Kr4-bm-LQ4"/>
                                <exclude reference="tgJ-nH-566"/>
                                <exclude reference="2f4-fA-i0v"/>
                                <exclude reference="H8O-DP-K7P"/>
                                <exclude reference="D2v-TH-BTs"/>
                                <exclude reference="P5l-as-1Ki"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="voA-7F-aPH"/>
                                <include reference="tXX-kg-8rh"/>
                                <include reference="ibH-1U-DgY"/>
                                <include reference="GIK-zh-bzI"/>
                                <include reference="zsv-HG-mgB"/>
                                <include reference="B59-bW-Jw6"/>
                                <include reference="L6I-v8-i7Z"/>
                                <include reference="AyI-Xy-sKE"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1K0-di-RIm"/>
                                <include reference="CiX-rg-Xhp"/>
                                <include reference="nPW-Pa-ug2"/>
                                <include reference="p0q-S5-pvm"/>
                                <include reference="4nI-Hn-x2r"/>
                                <include reference="RJ9-Pq-TKw"/>
                                <include reference="wFG-Za-bMT"/>
                                <include reference="eGT-Nk-PDC"/>
                                <include reference="qvx-fV-v7b"/>
                                <include reference="zO0-tG-Fve"/>
                                <include reference="ISU-7G-mVY"/>
                                <include reference="QNT-s7-d9z"/>
                                <include reference="ujl-v8-M1I"/>
                                <include reference="6YN-4b-h2m"/>
                                <include reference="8Qf-8o-dDv"/>
                                <include reference="iC4-Zb-vd5"/>
                                <include reference="IZT-qj-glR"/>
                                <include reference="Kr4-bm-LQ4"/>
                                <include reference="tgJ-nH-566"/>
                                <include reference="2f4-fA-i0v"/>
                                <include reference="H8O-DP-K7P"/>
                                <include reference="D2v-TH-BTs"/>
                                <include reference="P5l-as-1Ki"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="QNumberLabel" destination="tXX-kg-8rh" id="aPF-na-Lla"/>
                        <outlet property="QuestionLabel" destination="ibH-1U-DgY" id="5IW-zR-2v8"/>
                        <outletCollection property="Buttons" destination="zsv-HG-mgB" collectionClass="NSMutableArray" id="9hZ-hR-i9K"/>
                        <outletCollection property="Buttons" destination="B59-bW-Jw6" collectionClass="NSMutableArray" id="BdF-e4-fEV"/>
                        <outletCollection property="Buttons" destination="GIK-zh-bzI" collectionClass="NSMutableArray" id="F4D-ps-ek8"/>
                        <outletCollection property="Buttons" destination="AyI-Xy-sKE" collectionClass="NSMutableArray" id="7UN-fR-dmJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94.5" y="1557"/>
        </scene>
        <!--Main Tool Bar View Controller-->
        <scene sceneID="Rzy-C2-gHs">
            <objects>
                <viewController storyboardIdentifier="Main" id="3pV-kl-TmM" customClass="MainToolBarViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cTV-JW-Dt3"/>
                        <viewControllerLayoutGuide type="bottom" id="IKA-eO-79n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xAB-DS-xWn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GFl-wR-HVN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="backgroundColor" red="0.59079531770000004" green="0.86419051530000002" blue="0.93680464659999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ZOZ-BK-j6l"/>
                                    <constraint firstAttribute="height" constant="44" id="y9k-ap-CYq"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Quizzes" width="61" id="wCg-GH-8kc">
                                        <color key="tintColor" red="0.1010280741" green="0.54904800359999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="switchViews:" destination="3pV-kl-TmM" id="b9q-Yp-Nyy"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Quiz Today" id="e3b-cD-5la">
                                        <connections>
                                            <action selector="switchViews:" destination="3pV-kl-TmM" id="S9h-Rg-5Sy"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Score Report" id="qC2-78-E9n">
                                        <connections>
                                            <action selector="switchViews:" destination="3pV-kl-TmM" id="KCD-IU-5sf"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Log Out" width="76" id="QB0-JI-t4j">
                                        <connections>
                                            <action selector="switchViews:" destination="3pV-kl-TmM" id="n50-zL-dIw"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.1010280741" green="0.54904800359999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZOZ-BK-j6l"/>
                                        <exclude reference="y9k-ap-CYq"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ZOZ-BK-j6l"/>
                                        <exclude reference="y9k-ap-CYq"/>
                                    </mask>
                                </variation>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.59079531770000004" green="0.86419051530000002" blue="0.93680464659999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="GFl-wR-HVN" firstAttribute="bottom" secondItem="IKA-eO-79n" secondAttribute="top" id="3cU-Wb-REd"/>
                            <constraint firstItem="GFl-wR-HVN" firstAttribute="bottom" secondItem="IKA-eO-79n" secondAttribute="top" id="6Fb-4w-4YH"/>
                            <constraint firstAttribute="trailing" secondItem="GFl-wR-HVN" secondAttribute="trailing" id="7o5-9V-SHA"/>
                            <constraint firstItem="GFl-wR-HVN" firstAttribute="leading" secondItem="xAB-DS-xWn" secondAttribute="leading" id="LY1-AT-f6V"/>
                            <constraint firstAttribute="trailing" secondItem="GFl-wR-HVN" secondAttribute="trailing" id="Pep-xc-qpf"/>
                            <constraint firstItem="GFl-wR-HVN" firstAttribute="leading" secondItem="xAB-DS-xWn" secondAttribute="leading" id="iX2-8D-Ga0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="GFl-wR-HVN"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3cU-Wb-REd"/>
                                <exclude reference="6Fb-4w-4YH"/>
                                <exclude reference="7o5-9V-SHA"/>
                                <exclude reference="LY1-AT-f6V"/>
                                <exclude reference="Pep-xc-qpf"/>
                                <exclude reference="iX2-8D-Ga0"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <include reference="GFl-wR-HVN"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6Fb-4w-4YH"/>
                                <include reference="7o5-9V-SHA"/>
                                <include reference="LY1-AT-f6V"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="3cU-Wb-REd"/>
                                <include reference="Pep-xc-qpf"/>
                                <include reference="iX2-8D-Ga0"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dBF-mK-rgH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94.5" y="846"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xzc-jw-7il">
            <objects>
                <navigationController modalPresentationStyle="pageSheet" id="Gov-fU-jwd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iZ8-JY-dwf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.39681465339999999" green="0.80642536050000002" blue="0.93680464659999996" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fu3-mf-zxO" kind="relationship" relationship="rootViewController" id="tv2-cc-obC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Hy-DY-kJl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1278" y="855"/>
        </scene>
        <!--Today Quiz View Controller-->
        <scene sceneID="JlW-3p-igc">
            <objects>
                <viewController storyboardIdentifier="QuizToday" id="gr5-6p-DHY" customClass="TodayQuizViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m5D-mZ-JY8"/>
                        <viewControllerLayoutGuide type="bottom" id="QMW-1r-Ums"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vg8-dc-uSl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Quiz today ..!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUD-G5-PgQ">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.87412058250000002" green="0.17006834749999999" blue="0.032272425590000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJH-T9-9dz">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <state key="normal" title="Start Quiz"/>
                                <connections>
                                    <segue destination="jWL-yh-quc" kind="show" id="fP5-2c-2Ad"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.59079531770000004" green="0.86419051530000002" blue="0.93680464659999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JJH-T9-9dz" firstAttribute="centerX" secondItem="Vg8-dc-uSl" secondAttribute="centerX" id="NVK-rE-iQI"/>
                            <constraint firstItem="JJH-T9-9dz" firstAttribute="centerY" secondItem="Vg8-dc-uSl" secondAttribute="centerY" id="Stf-at-d1T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hUD-G5-PgQ" secondAttribute="trailing" constant="10" id="WBD-H0-33w"/>
                            <constraint firstItem="hUD-G5-PgQ" firstAttribute="leading" secondItem="Vg8-dc-uSl" secondAttribute="leadingMargin" constant="10" id="qOH-ph-dgd"/>
                            <constraint firstItem="hUD-G5-PgQ" firstAttribute="top" secondItem="m5D-mZ-JY8" secondAttribute="bottom" constant="8" id="sth-68-BXu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="hUD-G5-PgQ"/>
                                <exclude reference="JJH-T9-9dz"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="NVK-rE-iQI"/>
                                <exclude reference="Stf-at-d1T"/>
                                <exclude reference="WBD-H0-33w"/>
                                <exclude reference="qOH-ph-dgd"/>
                                <exclude reference="sth-68-BXu"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <include reference="hUD-G5-PgQ"/>
                                <include reference="JJH-T9-9dz"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="NVK-rE-iQI"/>
                                <include reference="Stf-at-d1T"/>
                                <include reference="WBD-H0-33w"/>
                                <include reference="qOH-ph-dgd"/>
                                <include reference="sth-68-BXu"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="startButton" destination="JJH-T9-9dz" id="td5-Y5-lqr"/>
                        <outlet property="titleLabel" destination="hUD-G5-PgQ" id="J3b-te-5va"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZIw-jI-Q6V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1293" y="1582.5"/>
        </scene>
        <!--Trail Quiz View Controller-->
        <scene sceneID="x0z-n6-oGK">
            <objects>
                <viewController storyboardIdentifier="Quiz" id="dBV-dB-NJe" customClass="TrailQuizViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7yw-ib-qfs"/>
                        <viewControllerLayoutGuide type="bottom" id="pf7-iK-hiI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lmt-8d-kyG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="m0J-D8-gxf">
                                <rect key="frame" x="20" y="40" width="560" height="560"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexColor" red="0.1010280741" green="0.54904800359999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.30488149959999999" green="0.55592277590000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.59079531770000004" green="0.86419051530000002" blue="0.93680464659999996" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="eZa-2U-5wj">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eZa-2U-5wj" id="dZQ-ez-44R">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="WH3-Wr-wyc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dBV-dB-NJe" id="Fi6-CL-6XI"/>
                                    <outlet property="delegate" destination="dBV-dB-NJe" id="UZz-Ri-cTu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.59079531770000004" green="0.86419051530000002" blue="0.93680464659999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pf7-iK-hiI" firstAttribute="top" secondItem="m0J-D8-gxf" secondAttribute="bottom" id="Fkz-ue-1Le"/>
                            <constraint firstItem="pf7-iK-hiI" firstAttribute="top" secondItem="m0J-D8-gxf" secondAttribute="bottom" id="Qwg-f4-oBV"/>
                            <constraint firstItem="m0J-D8-gxf" firstAttribute="leading" secondItem="Lmt-8d-kyG" secondAttribute="leadingMargin" id="WHV-hi-lgK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m0J-D8-gxf" secondAttribute="trailing" id="dkU-eB-58E"/>
                            <constraint firstItem="m0J-D8-gxf" firstAttribute="top" secondItem="7yw-ib-qfs" secondAttribute="bottom" constant="20" id="oWO-KW-LHa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fhf-rB-pcg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-663" y="1533"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="C4F-I6-MSa">
            <objects>
                <viewController storyboardIdentifier="Quiz1" id="Xqy-Aj-Wfg" customClass="QuizViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PPL-cd-Nyh"/>
                        <viewControllerLayoutGuide type="bottom" id="f5M-vo-vpo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wx7-dd-j4s">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mUT-mq-IDW">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Swift IOS">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="gotoQuiz:" destination="Xqy-Aj-Wfg" eventType="touchUpInside" id="2sw-WD-YNX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yTQ-0p-FZf">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Java Programming">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="gotoQuiz:" destination="Xqy-Aj-Wfg" eventType="touchUpInside" id="hzj-9X-UZx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.59079531770000004" green="0.86419051530000002" blue="0.93680464659999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mUT-mq-IDW" firstAttribute="centerX" secondItem="wx7-dd-j4s" secondAttribute="centerX" id="7Rl-4d-42o"/>
                            <constraint firstAttribute="leadingMargin" secondItem="mUT-mq-IDW" secondAttribute="leading" id="8pw-by-NNg"/>
                            <constraint firstItem="yTQ-0p-FZf" firstAttribute="height" secondItem="wx7-dd-j4s" secondAttribute="height" id="F60-20-R7l">
                                <variation key="heightClass=compact-widthClass=compact" constant="-370"/>
                            </constraint>
                            <constraint firstItem="yTQ-0p-FZf" firstAttribute="centerX" secondItem="wx7-dd-j4s" secondAttribute="centerX" id="Jpg-fv-dqa"/>
                            <constraint firstItem="yTQ-0p-FZf" firstAttribute="width" secondItem="wx7-dd-j4s" secondAttribute="width" id="M34-EY-vKt">
                                <variation key="heightClass=compact-widthClass=compact" constant="-40"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="mUT-mq-IDW" secondAttribute="trailing" id="Nym-ea-IZT"/>
                            <constraint firstItem="mUT-mq-IDW" firstAttribute="top" secondItem="PPL-cd-Nyh" secondAttribute="bottom" constant="57" id="czR-I5-bRh"/>
                            <constraint firstItem="yTQ-0p-FZf" firstAttribute="top" secondItem="mUT-mq-IDW" secondAttribute="bottom" constant="39" id="zD1-9U-6JB">
                                <variation key="heightClass=compact-widthClass=compact" constant="32"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="mUT-mq-IDW"/>
                                <exclude reference="yTQ-0p-FZf"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7Rl-4d-42o"/>
                                <exclude reference="8pw-by-NNg"/>
                                <exclude reference="Nym-ea-IZT"/>
                                <exclude reference="czR-I5-bRh"/>
                                <exclude reference="F60-20-R7l"/>
                                <exclude reference="Jpg-fv-dqa"/>
                                <exclude reference="M34-EY-vKt"/>
                                <exclude reference="zD1-9U-6JB"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <include reference="mUT-mq-IDW"/>
                                <include reference="yTQ-0p-FZf"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7Rl-4d-42o"/>
                                <include reference="8pw-by-NNg"/>
                                <include reference="Nym-ea-IZT"/>
                                <include reference="czR-I5-bRh"/>
                                <include reference="F60-20-R7l"/>
                                <include reference="Jpg-fv-dqa"/>
                                <include reference="M34-EY-vKt"/>
                                <include reference="zD1-9U-6JB"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t5x-Qg-8Eb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-169.5" y="3573"/>
        </scene>
        <!--Multiple Choice View Controller-->
        <scene sceneID="nTT-UT-Fx3">
            <objects>
                <viewController storyboardIdentifier="Multiple" id="jWL-yh-quc" customClass="MultipleChoiceViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3zB-xY-ljl"/>
                        <viewControllerLayoutGuide type="bottom" id="az8-A7-hZa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a4C-qL-hAK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Que No" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYp-1G-BEZ">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1010280741" green="0.54904800359999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t63-7f-UxT">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="3SD-eg-q0R">
                                        <variation key="heightClass=compact-widthClass=compact" constant="52"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1010280741" green="0.54904800359999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3SD-eg-q0R"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3SD-eg-q0R"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csP-uZ-Zq6">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="changeSelection:" destination="jWL-yh-quc" eventType="touchUpInside" id="MNf-ay-WmY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ht-6L-vNm">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="changeSelection:" destination="jWL-yh-quc" eventType="touchUpInside" id="lwJ-9N-CAN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kfm-1R-Py9">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="changeSelection:" destination="jWL-yh-quc" eventType="touchUpInside" id="6XN-U8-25o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1XF-CG-M0J">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="changeSelection:" destination="jWL-yh-quc" eventType="touchUpInside" id="reo-7q-fQx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zDo-5D-4WX">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="66V-hC-2GI"/>
                                    <constraint firstAttribute="height" constant="30" id="fFJ-Eb-Pwb"/>
                                </constraints>
                                <state key="normal" title="Next Question"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="66V-hC-2GI"/>
                                        <exclude reference="fFJ-Eb-Pwb"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="66V-hC-2GI"/>
                                        <include reference="fFJ-Eb-Pwb"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="gotoNextQuestion:" destination="jWL-yh-quc" eventType="touchUpInside" id="kxQ-uX-cpi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.59079531770000004" green="0.86419051530000002" blue="0.93680464659999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Kfm-1R-Py9" firstAttribute="top" secondItem="2Ht-6L-vNm" secondAttribute="bottom" constant="3" id="1Bd-4b-o6p"/>
                            <constraint firstItem="Kfm-1R-Py9" firstAttribute="centerX" secondItem="a4C-qL-hAK" secondAttribute="centerX" id="5uB-BI-RQe"/>
                            <constraint firstItem="t63-7f-UxT" firstAttribute="leading" secondItem="a4C-qL-hAK" secondAttribute="leadingMargin" constant="10" id="C38-d9-0tW"/>
                            <constraint firstItem="lYp-1G-BEZ" firstAttribute="leading" secondItem="a4C-qL-hAK" secondAttribute="leadingMargin" constant="8" id="CRY-vz-71t"/>
                            <constraint firstItem="t63-7f-UxT" firstAttribute="top" secondItem="3zB-xY-ljl" secondAttribute="bottom" constant="20" id="Eb0-4q-YAh"/>
                            <constraint firstItem="1XF-CG-M0J" firstAttribute="top" secondItem="Kfm-1R-Py9" secondAttribute="bottom" constant="3" id="Qig-vn-ItY"/>
                            <constraint firstItem="2Ht-6L-vNm" firstAttribute="centerX" secondItem="a4C-qL-hAK" secondAttribute="centerX" id="SwL-ET-PFE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t63-7f-UxT" secondAttribute="trailing" constant="10" id="Vog-g2-aaf"/>
                            <constraint firstItem="csP-uZ-Zq6" firstAttribute="centerX" secondItem="a4C-qL-hAK" secondAttribute="centerX" id="bU4-nT-y3E"/>
                            <constraint firstItem="csP-uZ-Zq6" firstAttribute="top" secondItem="t63-7f-UxT" secondAttribute="bottom" constant="25" id="fnR-1w-N5W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zDo-5D-4WX" secondAttribute="trailing" constant="20" id="fuB-Y7-tsp"/>
                            <constraint firstItem="lYp-1G-BEZ" firstAttribute="top" secondItem="a4C-qL-hAK" secondAttribute="topMargin" constant="8" id="fwI-Mg-PAQ"/>
                            <constraint firstItem="2Ht-6L-vNm" firstAttribute="top" secondItem="t63-7f-UxT" secondAttribute="bottom" constant="53" id="hM7-uh-lHk"/>
                            <constraint firstItem="1XF-CG-M0J" firstAttribute="centerX" secondItem="a4C-qL-hAK" secondAttribute="centerX" id="iy8-Wl-gFk"/>
                            <constraint firstItem="zDo-5D-4WX" firstAttribute="top" secondItem="1XF-CG-M0J" secondAttribute="bottom" constant="-3" id="mDf-l4-nWP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="lYp-1G-BEZ"/>
                                <exclude reference="t63-7f-UxT"/>
                                <exclude reference="csP-uZ-Zq6"/>
                                <exclude reference="2Ht-6L-vNm"/>
                                <exclude reference="Kfm-1R-Py9"/>
                                <exclude reference="1XF-CG-M0J"/>
                                <exclude reference="zDo-5D-4WX"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Qig-vn-ItY"/>
                                <exclude reference="iy8-Wl-gFk"/>
                                <exclude reference="SwL-ET-PFE"/>
                                <exclude reference="hM7-uh-lHk"/>
                                <exclude reference="1Bd-4b-o6p"/>
                                <exclude reference="5uB-BI-RQe"/>
                                <exclude reference="bU4-nT-y3E"/>
                                <exclude reference="fnR-1w-N5W"/>
                                <exclude reference="fuB-Y7-tsp"/>
                                <exclude reference="mDf-l4-nWP"/>
                                <exclude reference="CRY-vz-71t"/>
                                <exclude reference="fwI-Mg-PAQ"/>
                                <exclude reference="C38-d9-0tW"/>
                                <exclude reference="Eb0-4q-YAh"/>
                                <exclude reference="Vog-g2-aaf"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <include reference="lYp-1G-BEZ"/>
                                <include reference="t63-7f-UxT"/>
                                <include reference="csP-uZ-Zq6"/>
                                <include reference="2Ht-6L-vNm"/>
                                <include reference="Kfm-1R-Py9"/>
                                <include reference="1XF-CG-M0J"/>
                                <include reference="zDo-5D-4WX"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Qig-vn-ItY"/>
                                <include reference="iy8-Wl-gFk"/>
                                <include reference="SwL-ET-PFE"/>
                                <include reference="hM7-uh-lHk"/>
                                <include reference="1Bd-4b-o6p"/>
                                <include reference="5uB-BI-RQe"/>
                                <include reference="bU4-nT-y3E"/>
                                <include reference="fnR-1w-N5W"/>
                                <include reference="fuB-Y7-tsp"/>
                                <include reference="mDf-l4-nWP"/>
                                <include reference="CRY-vz-71t"/>
                                <include reference="fwI-Mg-PAQ"/>
                                <include reference="C38-d9-0tW"/>
                                <include reference="Eb0-4q-YAh"/>
                                <include reference="Vog-g2-aaf"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="QNumberLabel" destination="lYp-1G-BEZ" id="TxV-9Q-ys3"/>
                        <outlet property="QuestionLabel" destination="t63-7f-UxT" id="m9q-zK-ArB"/>
                        <outletCollection property="answerButtons" destination="csP-uZ-Zq6" collectionClass="NSMutableArray" id="KwW-sD-BUq"/>
                        <outletCollection property="answerButtons" destination="2Ht-6L-vNm" collectionClass="NSMutableArray" id="jw5-NB-YcI"/>
                        <outletCollection property="answerButtons" destination="Kfm-1R-Py9" collectionClass="NSMutableArray" id="Swp-r6-mXn"/>
                        <outletCollection property="answerButtons" destination="1XF-CG-M0J" collectionClass="NSMutableArray" id="YEw-qa-QcN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="op7-WP-PQd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1225.5" y="2355"/>
        </scene>
        <!--Score Report View Controller-->
        <scene sceneID="haR-RP-SNm">
            <objects>
                <viewController storyboardIdentifier="ScoreReport" id="kfr-Rd-vgu" customClass="ScoreReportViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rza-xE-gvc"/>
                        <viewControllerLayoutGuide type="bottom" id="iZK-Ay-fzf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H3c-Zf-C8d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGb-0y-eRc">
                                <rect key="frame" x="279" y="30" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MBv-d7-8hS">
                                <rect key="frame" x="25" y="91" width="550" height="499"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="kfr-Rd-vgu" id="3cn-0Y-LpI"/>
                                    <outlet property="delegate" destination="kfr-Rd-vgu" id="s0Y-en-SXN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.59079531770000004" green="0.86419051530000002" blue="0.93680464659999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MBv-d7-8hS" firstAttribute="top" secondItem="RGb-0y-eRc" secondAttribute="bottom" constant="40" id="22w-8l-qmh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MBv-d7-8hS" secondAttribute="trailing" constant="5" id="2Sm-2Q-Oj2"/>
                            <constraint firstItem="RGb-0y-eRc" firstAttribute="centerX" secondItem="H3c-Zf-C8d" secondAttribute="centerX" id="Bxi-0L-Zi2"/>
                            <constraint firstItem="RGb-0y-eRc" firstAttribute="top" secondItem="rza-xE-gvc" secondAttribute="bottom" constant="10" id="LeP-Gb-Gb6"/>
                            <constraint firstItem="iZK-Ay-fzf" firstAttribute="top" secondItem="MBv-d7-8hS" secondAttribute="bottom" constant="10" id="XNK-kT-i0o"/>
                            <constraint firstItem="MBv-d7-8hS" firstAttribute="leading" secondItem="H3c-Zf-C8d" secondAttribute="leadingMargin" constant="5" id="w9n-Y3-Gtf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="UsernameLabel" destination="RGb-0y-eRc" id="Sa0-Rl-hAY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zfF-DT-FwT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-568.5" y="2278.5"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="14P-Bx-N2S">
            <objects>
                <viewController storyboardIdentifier="LogIn" id="fu3-mf-zxO" customClass="LogInViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bw2-SR-a89"/>
                        <viewControllerLayoutGuide type="bottom" id="Cii-Ui-Kzs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tcf-PP-m5P" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zhd-Bs-1ho">
                                <rect key="frame" x="30" y="196" width="560" height="30"/>
                                <color key="textColor" red="0.1010280741" green="0.54904800359999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="txtEditingDone:" destination="fu3-mf-zxO" eventType="editingDidEndOnExit" id="p7T-eF-U9W"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIr-n3-5Yw">
                                <rect key="frame" x="253" y="135" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1010280741" green="0.54904800359999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSi-3a-a9T">
                                <rect key="frame" x="273" y="394" width="55" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.1010280741" green="0.54904800359999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iaJ-RX-zqj">
                                <rect key="frame" x="277" y="338" width="47" height="30"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.1010280741" green="0.54904800359999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInBtnClicked:" destination="fu3-mf-zxO" eventType="touchUpInside" id="SpZ-bU-MoI"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="piO-0t-FJQ">
                                <rect key="frame" x="30" y="258" width="560" height="30"/>
                                <color key="textColor" red="0.1010280741" green="0.54904800359999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="txtEditingDone:" destination="fu3-mf-zxO" eventType="editingDidEndOnExit" id="gOK-VG-kdS"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.59079531770000004" green="0.86419051530000002" blue="0.93680464659999996" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.1010280741" green="0.54904800359999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Cii-Ui-Kzs" firstAttribute="top" secondItem="zIr-n3-5Yw" secondAttribute="bottom" constant="488" id="6UB-wL-4aA"/>
                            <constraint firstItem="eSi-3a-a9T" firstAttribute="top" secondItem="bw2-SR-a89" secondAttribute="bottom" constant="330" id="7FS-Po-OA4">
                                <variation key="heightClass=compact-widthClass=compact" constant="232"/>
                            </constraint>
                            <constraint firstItem="piO-0t-FJQ" firstAttribute="top" secondItem="bw2-SR-a89" secondAttribute="bottom" constant="194" id="Mot-9m-vLL">
                                <variation key="heightClass=compact-widthClass=compact" constant="143"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="piO-0t-FJQ" secondAttribute="trailing" constant="-10" id="OJv-7G-dw3">
                                <variation key="heightClass=compact-widthClass=compact" constant="-9"/>
                            </constraint>
                            <constraint firstItem="iaJ-RX-zqj" firstAttribute="centerX" secondItem="tcf-PP-m5P" secondAttribute="centerX" id="Qdc-fV-y6z">
                                <variation key="heightClass=compact-widthClass=compact" constant="9.5"/>
                            </constraint>
                            <constraint firstItem="zhd-Bs-1ho" firstAttribute="trailing" secondItem="tcf-PP-m5P" secondAttribute="trailingMargin" constant="10" id="QyX-LO-8qP"/>
                            <constraint firstItem="zhd-Bs-1ho" firstAttribute="leading" secondItem="tcf-PP-m5P" secondAttribute="leadingMargin" constant="10" id="Z46-Os-zty"/>
                            <constraint firstItem="eSi-3a-a9T" firstAttribute="centerX" secondItem="tcf-PP-m5P" secondAttribute="centerX" id="ZAI-ZE-8T5">
                                <variation key="heightClass=compact-widthClass=compact" constant="13.5"/>
                            </constraint>
                            <constraint firstItem="zIr-n3-5Yw" firstAttribute="top" secondItem="bw2-SR-a89" secondAttribute="bottom" constant="71" id="azx-oC-irU">
                                <variation key="heightClass=compact-widthClass=compact" constant="37"/>
                            </constraint>
                            <constraint firstItem="Cii-Ui-Kzs" firstAttribute="top" secondItem="zIr-n3-5Yw" secondAttribute="bottom" constant="488" id="bVY-gF-xKv"/>
                            <constraint firstItem="piO-0t-FJQ" firstAttribute="leading" secondItem="tcf-PP-m5P" secondAttribute="leadingMargin" constant="10" id="cdr-PJ-KaJ">
                                <variation key="heightClass=compact-widthClass=compact" constant="9"/>
                            </constraint>
                            <constraint firstItem="zIr-n3-5Yw" firstAttribute="centerX" secondItem="tcf-PP-m5P" secondAttribute="centerX" id="fdC-aP-6Zd">
                                <variation key="heightClass=compact-widthClass=compact" constant="-14.5"/>
                            </constraint>
                            <constraint firstItem="iaJ-RX-zqj" firstAttribute="top" secondItem="bw2-SR-a89" secondAttribute="bottom" constant="274" id="kfw-Ys-7iO">
                                <variation key="heightClass=compact-widthClass=compact" constant="202"/>
                            </constraint>
                            <constraint firstItem="zhd-Bs-1ho" firstAttribute="top" secondItem="bw2-SR-a89" secondAttribute="bottom" constant="132" id="mcC-ee-Knv">
                                <variation key="heightClass=compact-widthClass=compact" constant="88"/>
                            </constraint>
                            <constraint firstItem="Cii-Ui-Kzs" firstAttribute="top" secondItem="zIr-n3-5Yw" secondAttribute="bottom" constant="488" id="yWY-1K-Qng"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6UB-wL-4aA"/>
                                <exclude reference="bVY-gF-xKv"/>
                                <exclude reference="yWY-1K-Qng"/>
                            </mask>
                        </variation>
                        <connections>
                            <action selector="backgroundTap:" destination="fu3-mf-zxO" eventType="touchDown" id="E0a-fe-eOb"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Cob-nl-A43"/>
                    <connections>
                        <outlet property="PasswordText" destination="piO-0t-FJQ" id="XgN-5R-ZY2"/>
                        <outlet property="UserNameText" destination="zhd-Bs-1ho" id="sna-TK-uNe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdd-3c-Uel" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-558" y="846"/>
        </scene>
    </scenes>
</document>
